COMPASS: settings:
{
    "minimize_input": true,
    "nsteps": 2000,
    "nloops": 40,
    "forcetol": 40.0,
    "forcetolperdistance": 0.2,
    "distancestepmax": 0.05,
    "distancestepmin": 0.005,
    "targetdistancesaddle": 0.2,
    "targetdistanceother": 0.2,
    "energydifferencethreshold": 0.015,
    "nsplitdouble": 2,
    "nsplitsingle": 1,
    "alpha0": 0.001,
    "trustradius": 0.005,
    "trustedforcedifference": 0.5,
    "extracurv": false,
    "saddle_cosp": 0.7,
    "nhistx": 10,
    "restart_level": 1,
    "restart_interval": 10,
    "basename": "clog_0",
    "minimize_fmax": 0.001,
    "minimize_nsteps": 2000,
    "minimize_maxrise": 0.001,
    "parallel": false,
    "incremental_projection": true,
    "interpolation_idpp": false,
    "scalar_pressure": 0.0
}
COMPASS: init. MPI size= 1 MPI rank= 0
COMPASS: Minimize input: 0
COMPASS: opt_pos(000):i,e,f,alpha,ndim    0  -413.339142    0.020337   0.001000    0
COMPASS: opt_pos(000):i,e,f,alpha,ndim    1  -413.339142    0.020191   0.001000    0
COMPASS: opt_pos(000):i,e,f,alpha,ndim    2  -413.339142    0.008974   0.001050    1
COMPASS: opt_pos(000):i,e,f,alpha,ndim    3  -413.339142    0.008863   0.001103    1
COMPASS: opt_pos(000):i,e,f,alpha,ndim    4  -413.339172    0.009158   0.001158    1
COMPASS: opt_pos(000):i,e,f,alpha,ndim    5  -413.339172    0.007210   0.001216    2
COMPASS: opt_pos(000):i,e,f,alpha,ndim    6  -413.339172    0.006933   0.001276    2
COMPASS: opt_pos(000):i,e,f,alpha,ndim    7  -413.339172    0.007709   0.001340    2
COMPASS: opt_pos(000):i,e,f,alpha,ndim    8  -413.339172    0.004435   0.001407    3
COMPASS: opt_pos(000): Converged after 8 steps.
COMPASS: Minimization of input finished: 0
COMPASS: Minimize input: 1
COMPASS: opt_pos(001):i,e,f,alpha,ndim    0  -415.770966    0.018011   0.001000    0
COMPASS: opt_pos(001):i,e,f,alpha,ndim    1  -415.770966    0.017914   0.001000    0
COMPASS: opt_pos(001):i,e,f,alpha,ndim    2  -415.770996    0.015013   0.001050    1
COMPASS: opt_pos(001):i,e,f,alpha,ndim    3  -415.771027    0.019120   0.001103    1
COMPASS: opt_pos(001):i,e,f,alpha,ndim    4  -415.770996    0.022096   0.001158    1
COMPASS: opt_pos(001):i,e,f,alpha,ndim    5  -415.771027    0.017981   0.001216    2
COMPASS: opt_pos(001):i,e,f,alpha,ndim    6  -415.770996    0.012672   0.001276    2
COMPASS: opt_pos(001):i,e,f,alpha,ndim    7  -415.771027    0.015303   0.001340    2
COMPASS: opt_pos(001):i,e,f,alpha,ndim    8  -415.770996    0.016639   0.001407    2
COMPASS: opt_pos(001):i,e,f,alpha,ndim    9  -415.771027    0.017181   0.001477    2
COMPASS: opt_pos(001):i,e,f,alpha,ndim   10  -415.771027    0.012747   0.001551    3
COMPASS: opt_pos(001):i,e,f,alpha,ndim   11  -415.771027    0.016694   0.001629    3
COMPASS: opt_pos(001):i,e,f,alpha,ndim   12  -415.771118    0.019129   0.001710    3
COMPASS: opt_pos(001):i,e,f,alpha,ndim   13  -415.771027    0.020007   0.001796    3
COMPASS: opt_pos(001):i,e,f,alpha,ndim   14  -415.771118    0.011246   0.001886    4
COMPASS: opt_pos(001):i,e,f,alpha,ndim   15  -415.771027    0.012960   0.001603    4
COMPASS: opt_pos(001):i,e,f,alpha,ndim   16  -415.771118    0.013424   0.001683    4
COMPASS: opt_pos(001):i,e,f,alpha,ndim   17  -415.771118    0.008163   0.001767    5
COMPASS: opt_pos(001):i,e,f,alpha,ndim   18  -415.771118    0.009933   0.001855    5
COMPASS: opt_pos(001):i,e,f,alpha,ndim   19  -415.771149    0.010248   0.001948    5
COMPASS: opt_pos(001):i,e,f,alpha,ndim   20  -415.771118    0.007635   0.002046    6
COMPASS: opt_pos(001):i,e,f,alpha,ndim   21  -415.771118    0.008669   0.001739    5
COMPASS: opt_pos(001):i,e,f,alpha,ndim   22  -415.771118    0.008723   0.001826    5
COMPASS: opt_pos(001):i,e,f,alpha,ndim   23  -415.771118    0.008722   0.001917    5
COMPASS: opt_pos(001):i,e,f,alpha,ndim   24  -415.771118    0.005409   0.002013    7
COMPASS: opt_pos(001): Converged after 24 steps.
COMPASS: Minimization of input finished: 1
COMPASS: writing file: clog_0input000.xyz
COMPASS: writing file: clog_0input001.xyz
COMPASS: node energies: [-413.33917236 -415.77111816]
COMPASS: segment energies: [inf]
COMPASS: segment barriertypes: ['u']
COMPASS: index of selected segment: 0
compass: Starting loop: clog_0loop000
COMPASS: Optimization loop starts with uncoupled energies.
COMPASS: Optimization loop starts with distance not reached.
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0    0  -413.339172  -415.771118  -413.339172  -413.339172   0.004435   0.005409  0.005381  13.030068  -0.017080  -0.100225   0.257529   -413.339172
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0    1  -413.339172  -415.771118  -413.339172  -413.339172   0.004435   0.005342  0.005340  13.029568  -0.023599  -0.026150   0.321912   -413.339172
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0    2  -413.339172  -415.731018  -413.339172  -413.339172   0.004435   0.395927  0.313540  12.707675  -0.039573   0.610634   0.402390   -413.339172
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0    3  -413.339172  -415.586548  -413.339172  -413.339172   0.004435   0.813852  0.655247  12.313985  -0.035086   0.593114   0.502987   -413.339172
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0    4  -413.339172  -415.342468  -413.339172  -413.260426   0.004435   1.186566  0.973476  11.896606  -0.030525   0.571769   0.594830   -413.339172
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0    5  -413.339172  -415.005188  -413.339172  -412.986945   0.004435   1.516992  1.271529  11.450216  -0.026401   0.545376   0.572511   -413.339172
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0    6  -413.339172  -414.584137  -413.339172  -412.667124   0.004435   1.808611  1.551941  10.970571  -0.024139   0.513509   0.548529   -413.339172
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0    7  -413.339172  -414.091431  -413.339172  -412.341648   0.004435   2.067144  1.816900  10.454027  -0.025696   0.476928   0.522701   -413.339172
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0    8  -413.339172  -413.576294  -413.339172  -412.037521   0.004435   2.281746  2.049856   9.931375  -0.030641   0.439236   0.418161   -413.339172
COMPASS: ******************** Energy equality reached: [-413.33917236 -413.16744995] ********************
COMPASS: Temporarily disable same energy constraint due to ill-definition: norm(same_energy_surface): 2.413498633948741
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0    9  -413.339172  -413.167450  -413.339172  -411.819535   0.004435   2.413495  0.004433   9.513259  -0.033720   0.027045   0.475663   -413.339172
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   10  -413.339233  -413.167450  -413.339172  -411.819484   0.004483   2.413495  0.004471   9.512759   0.018789   0.073174   0.475638   -413.339172
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   11  -413.298920  -413.167450  -413.339172  -411.760786   0.459612   2.413495  0.427387   9.056117   0.479009   0.367842   0.452806   -413.339172
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   12  -413.192505  -413.167450  -413.339172  -411.706745   0.853066   2.413495  0.799869   8.603331   0.513338   0.347606   0.430167   -413.339172
COMPASS: ******************** Energy equality reached: [-413.04580688 -413.16744995] ********************
COMPASS: Temporarily disable same energy constraint due to ill-definition: norm(same_energy_surface): 2.6859260848180737
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   13  -413.045807  -413.167450  -413.339172  -411.659234   1.178662   2.413495  2.202559   8.173187   0.546072   0.408850   0.344133   -413.339172
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   14  -413.045807  -413.171753  -413.339172  -411.662596   1.178662   2.396876  2.184487   8.172687   0.543903   0.411545   0.275307   -413.339172
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   15  -413.045807  -413.272125  -413.339172  -411.741586   1.178662   2.015552  1.763354   8.169422   0.477691   0.484351   0.220245   -413.339172
ConstrainedOpt: opt: RESCALING. trustradius/maxd= 0.20584658518595134
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   16  -413.045807  -413.136627  -413.339172  -411.731080   1.178662   1.782541  1.508680   7.949295   0.423661   0.532604   0.176196   -413.339172
ConstrainedOpt: opt: RESCALING. trustradius/maxd= 0.24788886344617947
COMPASS: ******************** Energy equality reached: [-413.04580688 -413.03997803] ********************
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   17  -413.045807  -413.039978  -413.039978  -411.739676   1.178662   1.548105  1.685543   7.773474   0.327754   0.429783   0.140957   -413.039978
COMPASS: WARNING: Distance has changed in the wrong direction. distance_old= 7.773473895745184 distance_new= 7.773627579914129 constant_distance_desired= 0.2
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   18  -413.044891  -413.044769  -413.039978  -411.742989   1.182315   1.532479  1.679426   7.773628   0.322354   0.432995   0.112766   -413.039978
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   19  -413.073486  -413.074585  -413.039978  -411.796461   0.994901   1.406964  1.424477   7.764551   0.226823   0.468295   0.140957   -413.039978  -413.073486
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   20  -413.095398  -413.096436  -413.039978  -411.844771   0.827001   1.294092  1.186233   7.746267   0.095963   0.507308   0.176196   -413.039978  -413.095398
ConstrainedOpt: opt: RESCALING. trustradius/maxd= 0.7048368748296964
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   21  -413.110474  -413.111328  -413.039978  -411.898119   0.674230   1.166725  0.948300   7.699577  -0.122899   0.557509   0.140957   -413.039978  -413.110474
ConstrainedOpt: opt: RESCALING. trustradius/maxd= 0.3695556734955489
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   22  -413.092346  -413.088623  -413.039978  -411.921881   0.661046   1.063763  0.878289   7.554600  -0.269445   0.593706   0.112766   -413.039978  -413.110474  -413.088623
ConstrainedOpt: opt: RESCALING. trustradius/maxd= 0.5030199214557571
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   23  -413.070160  -413.064453  -413.039978  -411.949851   0.671874   1.009026  0.865256   7.406920  -0.377864   0.604805   0.090212   -413.039978  -413.110474  -413.064453
ConstrainedOpt: opt: RESCALING. trustradius/maxd= 0.848328839189144
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   24  -413.047089  -413.043427  -413.039978  -411.972998   0.736845   1.021760  0.958140   7.292036  -0.333174   0.574721   0.072170   -413.039978  -413.110474  -413.043427
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   25  -413.023621  -413.022522  -413.022522  -411.974342   0.786354   1.030965  1.017080   7.201181  -0.310139   0.562206   0.090212   -413.039978  -413.110474  -413.022522
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   26  -412.993195  -412.992676  -412.992676  -411.967523   0.823702   1.042172  1.061513   7.087296  -0.330765   0.554185   0.112766   -413.039978  -413.110474  -412.992676
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   27  -412.952942  -412.952332  -412.952332  -411.957850   0.874166   1.071789  1.133315   6.945257  -0.362969   0.535533   0.140957   -413.039978  -413.110474  -412.952332
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   28  -412.898743  -412.898010  -412.898010  -411.944643   0.947215   1.128476  1.247359   6.768291  -0.404980   0.502451   0.176196   -413.039978  -413.110474  -412.898010
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   29  -412.826447  -412.824188  -412.824188  -411.929308   1.058915   1.234509  1.433353   6.549836  -0.422586   0.447862   0.140957   -413.039978  -413.110474  -412.824188
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   30  -412.763916  -412.763519  -412.763519  -411.915171   1.153170   1.316635  1.580862   6.376319  -0.450057   0.408904   0.112766   -413.039978  -413.110474  -412.763519
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   31  -412.712891  -412.712616  -412.712616  -411.903592   1.220667   1.383333  1.691448   6.237803  -0.479872   0.380150   0.090212   -413.039978  -413.110474  -412.712616
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   32  -412.671478  -412.672241  -412.671478  -411.893584   1.261408   1.424082  1.758890   6.126666  -0.533744   0.362321   0.072170   -413.039978  -413.110474  -412.671478
ConstrainedOpt: opt: RESCALING. trustradius/maxd= 0.2437326515547678
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   33  -412.673462  -412.674622  -412.671478  -411.892809   1.113389   1.271765  1.522586   6.032599  -0.658671   0.414553   0.057736   -413.039978  -413.110474  -412.671478
ConstrainedOpt: opt: RESCALING. trustradius/maxd= 0.23982094419100666
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   34  -412.682129  -412.682587  -412.671478  -411.896714   0.996398   1.138309  1.319858   5.959515  -0.687143   0.470268   0.046189   -413.039978  -413.110474  -412.671478
ConstrainedOpt: opt: RESCALING. trustradius/maxd= 0.2877540067043655
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   35  -412.690918  -412.691284  -412.671478  -411.900699   0.924401   1.023952  1.162264   5.900940  -0.664728   0.525129   0.036951   -413.039978  -413.110474  -412.671478  -412.690918
ConstrainedOpt: opt: RESCALING. trustradius/maxd= 0.377472837351563
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   36  -412.697205  -412.697876  -412.671478  -411.904374   0.913855   0.948554  1.079798   5.854159  -0.586777   0.563110   0.029561   -413.039978  -413.110474  -412.671478  -412.697205
ConstrainedOpt: opt: RESCALING. trustradius/maxd= 0.539565849762712
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   37  -412.700104  -412.700806  -412.671478  -411.907670   0.961628   0.925246  1.085366   5.816735  -0.485142   0.571237   0.029084   -413.039978  -413.110474  -412.671478  -412.700104
ConstrainedOpt: opt: RESCALING. trustradius/maxd= 0.8423512095229487
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   38  -412.696808  -412.697327  -412.671478  -411.910144   1.040244   0.955753  1.168983   5.779983  -0.415663   0.547861   0.028900   -413.039978  -413.110474  -412.671478  -412.700104
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   39  -412.688904  -412.689056  -412.671478  -411.911134   1.074743   0.987605  1.228168   5.743598  -0.411911   0.527097   0.028718   -413.039978  -413.110474  -412.671478  -412.700104
ConstrainedOpt: opt: RESCALING. trustradius/maxd= 0.506805178734854
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   40  -412.701385  -412.700897  -412.671478  -411.916076   0.931309   0.911484  1.044964   5.707534  -0.576211   0.584995   0.028538   -413.039978  -413.110474  -412.671478  -412.700897
ConstrainedOpt: opt: RESCALING. trustradius/maxd= 0.23997910220251462
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   41  -412.708771  -412.708313  -412.671478  -411.919574   0.817294   0.882674  0.925032   5.671901  -0.705762   0.620844   0.028360   -413.039978  -413.110474  -412.671478  -412.708313
ConstrainedOpt: opt: RESCALING. trustradius/maxd= 0.28350328861821167
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   42  -412.713013  -412.712585  -412.671478  -411.921543   0.726345   0.893355  0.852336   5.636548  -0.766936   0.636345   0.028183   -413.039978  -413.110474  -412.671478  -412.712585
ConstrainedOpt: opt: RESCALING. trustradius/maxd= 0.35851211568417324
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   43  -412.714569  -412.714050  -412.671478  -411.922080   0.661415   0.938949  0.818839   5.601505  -0.733884   0.634811   0.028008   -413.039978  -413.110474  -412.671478  -412.714050
ConstrainedOpt: opt: RESCALING. trustradius/maxd= 0.48534197008655
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   44  -412.713318  -412.712555  -412.671478  -411.921237   0.628526   1.009898  0.823099   5.566453  -0.636394   0.619512   0.027832   -413.039978  -413.110474  -412.671478  -412.714050
ConstrainedOpt: opt: RESCALING. trustradius/maxd= 0.6784744137989428
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   45  -412.709961  -412.709045  -412.671478  -411.919168   0.610825   1.095946  0.841349   5.531408  -0.533991   0.600089   0.027657   -413.039978  -413.110474  -412.671478  -412.714050
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   46  -412.704193  -412.704041  -412.671478  -411.915156   0.593707   1.146022  0.833433   5.497180  -0.536597   0.598476   0.034571   -413.039978  -413.110474  -412.671478  -412.714050
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   47  -412.695831  -412.695831  -412.671478  -411.914415   0.591608   1.190269  0.847460   5.454432  -0.483644   0.587321   0.043214   -413.039978  -413.110474  -412.671478  -412.714050  -412.695831
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   48  -412.685059  -412.685181  -412.671478  -411.913774   0.584624   1.194547  0.838033   5.400951  -0.461926   0.590089   0.054018   -413.039978  -413.110474  -412.671478  -412.714050  -412.685059
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   49  -412.672424  -412.672394  -412.671478  -411.913558   0.573560   1.174683  0.813100   5.334706  -0.419533   0.601888   0.067522   -413.039978  -413.110474  -412.671478  -412.714050  -412.672394
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   50  -412.656647  -412.656647  -412.656647  -411.913702   0.557448   1.158462  0.782367   5.252507  -0.434333   0.614348   0.084403   -413.039978  -413.110474  -412.671478  -412.714050  -412.656647
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   51  -412.636719  -412.636719  -412.636719  -411.914333   0.539878   1.134869  0.747196   5.149549  -0.433130   0.629209   0.105503   -413.039978  -413.110474  -412.671478  -412.714050  -412.636719
ConstrainedOpt: opt: RESCALING. trustradius/maxd= 0.45688725382480483
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   52  -412.624207  -412.624176  -412.624176  -411.917943   0.514423   1.011175  0.656128   5.060943  -0.520407   0.681874   0.084403   -413.039978  -413.110474  -412.671478  -412.714050  -412.624176
ConstrainedOpt: opt: RESCALING. trustradius/maxd= 0.2620387025394832
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   53  -412.608215  -412.608795  -412.608215  -411.922196   0.494306   0.952838  0.598759   4.956769  -0.516660   0.712075   0.067522   -413.039978  -413.110474  -412.671478  -412.714050  -412.608215
ConstrainedOpt: opt: RESCALING. trustradius/maxd= 0.32933240459665253
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   54  -412.596252  -412.596710  -412.596252  -411.926664   0.489061   0.898852  0.565581   4.873615  -0.503996   0.731667   0.054018   -413.039978  -413.110474  -412.671478  -412.714050  -412.596252
ConstrainedOpt: opt: RESCALING. trustradius/maxd= 0.44608898357274
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   55  -412.586700  -412.586914  -412.586700  -411.931143   0.502626   0.860443  0.569237   4.807224  -0.477411   0.732930   0.043214   -413.039978  -413.110474  -412.671478  -412.714050  -412.586700
ConstrainedOpt: opt: RESCALING. trustradius/maxd= 0.684726952992926
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   56  -412.578339  -412.578400  -412.578339  -411.935421   0.536342   0.853842  0.621281   4.754112  -0.428126   0.709019   0.034571   -413.039978  -413.110474  -412.671478  -412.714050  -412.578339
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   57  -412.570221  -412.570374  -412.570221  -411.938412   0.571421   0.871715  0.687550   4.711541  -0.395622   0.676642   0.043214   -413.039978  -413.110474  -412.671478  -412.714050  -412.570221
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   58  -412.558868  -412.559113  -412.558868  -411.939058   0.591894   0.860642  0.709764   4.658184  -0.395770   0.668761   0.054018   -413.039978  -413.110474  -412.671478  -412.714050  -412.558868
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   59  -412.545349  -412.545807  -412.545349  -411.939231   0.611328   0.824815  0.707656   4.591439  -0.363974   0.676455   0.067522   -413.039978  -413.110474  -412.671478  -412.714050  -412.545349
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   60  -412.527039  -412.527161  -412.527039  -411.938100   0.615903   0.809469  0.705490   4.507889  -0.329551   0.677944   0.084403   -413.039978  -413.110474  -412.671478  -412.714050  -412.527039
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   61  -412.503845  -412.503723  -412.503723  -411.936550   0.610215   0.803575  0.702625   4.403792  -0.289269   0.675529   0.105503   -413.039978  -413.110474  -412.671478  -412.714050  -412.503723
ConstrainedOpt: opt: RESCALING. trustradius/maxd= 0.6222243578071095
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   62  -412.483276  -412.483795  -412.483276  -411.944637   0.522921   0.735418  0.551588   4.276002  -0.447066   0.743453   0.084403   -413.039978  -413.110474  -412.671478  -412.714050  -412.483276
ConstrainedOpt: opt: RESCALING. trustradius/maxd= 0.43587781812641224
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   63  -412.464661  -412.466187  -412.464661  -411.949661   0.460645   0.713341  0.458487   4.172500  -0.552154   0.784699   0.067522   -413.039978  -413.110474  -412.671478  -412.714050  -412.464661
ConstrainedOpt: opt: RESCALING. trustradius/maxd= 0.687188514948666
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   64  -412.449066  -412.449524  -412.449066  -411.953710   0.460648   0.700424  0.462419   4.089857  -0.582944   0.779866   0.054018   -413.039978  -413.110474  -412.671478  -412.714050  -412.449066
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   65  -412.435089  -412.435272  -412.435089  -411.955924   0.479225   0.702811  0.504125   4.024322  -0.546466   0.754125   0.067522   -413.039978  -413.110474  -412.671478  -412.714050  -412.435089
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   66  -412.416504  -412.416504  -412.416504  -411.955521   0.481141   0.709600  0.524594   3.942842  -0.523230   0.737341   0.084403   -413.039978  -413.110474  -412.671478  -412.714050  -412.416504
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   67  -412.393188  -412.393158  -412.393158  -411.954093   0.472779   0.718315  0.533221   3.841440  -0.510015   0.724395   0.105503   -413.039978  -413.110474  -412.671478  -412.714050  -412.393158
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   68  -412.364044  -412.363800  -412.363800  -411.951969   0.461721   0.734203  0.544694   3.715343  -0.493683   0.706086   0.131879   -413.039978  -413.110474  -412.671478  -412.714050  -412.363800
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   69  -412.328125  -412.328339  -412.328125  -411.950489   0.420001   0.746097  0.508193   3.559312  -0.437999   0.710045   0.164849   -413.039978  -413.110474  -412.671478  -412.714050  -412.328125
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   70  -412.283630  -412.282715  -412.282715  -411.947723   0.400814   0.778307  0.517578   3.365639  -0.385762   0.680513   0.168282   -413.039978  -413.110474  -412.671478  -412.714050  -412.282715
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   71  -412.238556  -412.237701  -412.237701  -411.945482   0.416206   0.821042  0.586309   3.170248  -0.303472   0.609242   0.158512   -413.039978  -413.110474  -412.671478  -412.714050  -412.237701
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   72  -412.196808  -412.195984  -412.195984  -411.943099   0.457304   0.866059  0.689432   2.988305  -0.237843   0.520346   0.126810   -413.039978  -413.110474  -412.671478  -412.714050  -412.195984
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   73  -412.164337  -412.164032  -412.164032  -411.941889   0.516692   0.904630  0.805325   2.843140  -0.225173   0.439578   0.101448   -413.039978  -413.110474  -412.671478  -412.714050  -412.164032
ConstrainedOpt: opt: RESCALING. trustradius/maxd= 0.907937101603073
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   74  -412.145569  -412.149109  -412.145569  -411.951958   0.538991   0.886133  0.843241   2.719199  -0.333897   0.401105   0.081158   -413.039978  -413.110474  -412.671478  -412.714050  -412.145569
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   75  -412.129730  -412.129730  -412.129730  -411.958290   0.552246   0.918254  0.883683   2.623014  -0.454691   0.357661   0.064927   -413.039978  -413.110474  -412.671478  -412.714050  -412.129730
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   76  -412.116425  -412.116302  -412.116302  -411.961442   0.567340   0.950275  0.921218   2.546694  -0.443279   0.325065   0.051941   -413.039978  -413.110474  -412.671478  -412.714050  -412.116302
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   77  -412.107422  -412.108795  -412.107422  -411.963845   0.574978   0.962018  0.938867   2.485896  -0.456011   0.308466   0.041553   -413.039978  -413.110474  -412.671478  -412.714050  -412.107422
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   78  -412.100922  -412.101349  -412.100922  -411.964306   0.554794   0.973262  0.917817   2.437151  -0.464638   0.305498   0.033242   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922
ConstrainedOpt: opt: RESCALING. trustradius/maxd= 0.34065993911943865
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   79  -412.104126  -412.104980  -412.100922  -411.968356   0.416860   0.937274  0.703715   2.395083  -0.471741   0.382578   0.026594   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922
ConstrainedOpt: opt: RESCALING. trustradius/maxd= 0.3292109240645213
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   80  -412.104980  -412.105652  -412.100922  -411.970896   0.348680   0.921683  0.585166   2.361721  -0.422381   0.441284   0.021275   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922
ConstrainedOpt: opt: RESCALING. trustradius/maxd= 0.42418225045898744
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   81  -412.105133  -412.105469  -412.100922  -411.972602   0.330578   0.917413  0.552471   2.335045  -0.294855   0.458958   0.017020   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922
ConstrainedOpt: opt: RESCALING. trustradius/maxd= 0.5410110024774186
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   82  -412.104858  -412.104401  -412.100922  -411.973553   0.339945   0.928772  0.571914   2.313637  -0.176120   0.444050   0.013616   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922
ConstrainedOpt: opt: RESCALING. trustradius/maxd= 0.41252424098039703
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   83  -412.104706  -412.104065  -412.100922  -411.974979   0.344740   0.944820  0.583666   2.296348  -0.139615   0.433085   0.011482   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922
ConstrainedOpt: opt: RESCALING. trustradius/maxd= 0.5549071085183742
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   84  -412.104706  -412.103821  -412.100922  -411.976386   0.340183   0.963257  0.578701   2.281639  -0.123400   0.431113   0.011408   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922
ConstrainedOpt: opt: RESCALING. trustradius/maxd= 0.3697038988613545
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   85  -412.109619  -412.110657  -412.100922  -411.981924   0.280650   0.898084  0.458957   2.267461  -0.189467   0.515116   0.011337   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922
ConstrainedOpt: opt: RESCALING. trustradius/maxd= 0.42611584613263315
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   86  -412.114990  -412.114838  -412.100922  -411.986800   0.249105   0.877012  0.390258   2.252206  -0.278564   0.579579   0.011261   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922
ConstrainedOpt: opt: RESCALING. trustradius/maxd= 0.5035294832603086
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   87  -412.119080  -412.118927  -412.100922  -411.991645   0.270918   0.850147  0.432734   2.237683  -0.235033   0.544552   0.011188   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.118927
ConstrainedOpt: opt: RESCALING. trustradius/maxd= 0.6033632606031726
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   88  -412.122681  -412.121765  -412.100922  -411.996279   0.316175   0.819428  0.516086   2.222692  -0.189610   0.483874   0.011113   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.121765
ConstrainedOpt: opt: RESCALING. trustradius/maxd= 0.5729842051822575
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   89  -412.125244  -412.124603  -412.100922  -412.000851   0.362265   0.778559  0.589775   2.208069  -0.179404   0.439832   0.011040   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.124603
ConstrainedOpt: opt: RESCALING. trustradius/maxd= 0.5400170327982027
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   90  -412.126953  -412.126343  -412.100922  -412.004701   0.396834   0.735436  0.634781   2.193173  -0.185151   0.416719   0.010966   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.126343
ConstrainedOpt: opt: RESCALING. trustradius/maxd= 0.7163392840568581
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   91  -412.128540  -412.127808  -412.100922  -412.008353   0.414900   0.684229  0.646414   2.178592  -0.229075   0.411877   0.010893   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.127808
ConstrainedOpt: opt: RESCALING. trustradius/maxd= 0.6251835024281649
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   92  -412.133667  -412.134338  -412.100922  -412.013880   0.257909   0.582964  0.372830   2.164238  -0.377243   0.611632   0.010821   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.133667
ConstrainedOpt: opt: RESCALING. trustradius/maxd= 0.7372171427963318
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   93  -412.137238  -412.135223  -412.100922  -412.017829   0.248378   0.553033  0.348372   2.151569  -0.459052   0.638657   0.010758   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.135223
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   94  -412.138306  -412.137146  -412.100922  -412.021154   0.268156   0.533229  0.382560   2.142625  -0.518052   0.601244   0.013447   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.137146
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   95  -412.136902  -412.136871  -412.100922  -412.022264   0.288380   0.533143  0.417980   2.125474  -0.453012   0.565937   0.016809   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.137146
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   96  -412.136383  -412.135223  -412.100922  -412.024439   0.303361   0.563243  0.453456   2.107005  -0.431887   0.528007   0.013447   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.137146
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   97  -412.135986  -412.136414  -412.100922  -412.025522   0.313603   0.514308  0.453103   2.090483  -0.448736   0.532330   0.010758   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.137146
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   98  -412.135895  -412.135834  -412.100922  -412.026775   0.329113   0.496555  0.468529   2.076552  -0.444154   0.519726   0.010383   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.137146
ConstrainedOpt: opt: RESCALING. trustradius/maxd= 0.7591165093779743
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0   99  -412.138855  -412.139618  -412.100922  -412.029127   0.247007   0.399484  0.304472   2.063263  -0.449638   0.687969   0.010316   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.138855
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  100  -412.140106  -412.139801  -412.100922  -412.030936   0.257698   0.388032  0.315041   2.049801  -0.421013   0.678534   0.012895   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.139801
ConstrainedOpt: opt: RESCALING. trustradius/maxd= 0.8731451151707396
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  101  -412.140198  -412.138794  -412.100922  -412.032905   0.284461   0.399284  0.361452   2.034063  -0.342745   0.625203   0.010316   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.139801
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  102  -412.139069  -412.139008  -412.100922  -412.033042   0.310470   0.403119  0.396043   2.022259  -0.253814   0.592840   0.012895   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.139801
ConstrainedOpt: opt: RESCALING. trustradius/maxd= 0.675283726973802
COMPASS: Temporarily disable same energy constraint due to ill-definition: norm(same_energy_surface): 0.43495937987009536
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  103  -412.140930  -412.144562  -412.100922  -412.037281   0.275406   0.336662  0.251326   2.006067  -0.524721   0.665358   0.010316   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.139801
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  104  -412.140930  -412.144470  -412.100922  -412.037277   0.275406   0.336158  0.250712   2.005567  -0.524813   0.666152   0.012895   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.139801
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  105  -412.140930  -412.143433  -412.100922  -412.037795   0.275406   0.324797  0.236974   1.994050  -0.526572   0.683869   0.016119   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.139801
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  106  -412.140930  -412.141785  -412.100922  -412.038439   0.275406   0.311553  0.221139   1.977966  -0.525140   0.704409   0.020149   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.139801
COMPASS: Expecting equal energies in the next step. Rescale step by factor: 0.4699496859133884
COMPASS: ******************** Energy equality reached: [-412.14093018 -412.14083862] ********************
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  107  -412.140930  -412.140839  -412.100922  -412.038726   0.275406   0.305648  0.286845   1.969586  -0.522704   0.712686   0.025186   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  108  -412.140839  -412.140778  -412.100922  -412.038705   0.274255   0.305261  0.285266   1.968891  -0.525590   0.714491   0.031483   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  109  -412.138123  -412.139221  -412.100922  -412.039777   0.200921   0.291079  0.167857   1.930332  -0.742214   0.860931   0.039354   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  110  -412.132965  -412.134521  -412.100922  -412.039670   0.307266   0.280219  0.301253   1.881172  -0.466715   0.685790   0.049192   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  111  -412.126404  -412.127258  -412.100922  -412.039120   0.437722   0.277523  0.377793   1.818425  -0.270288   0.591884   0.039354   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  112  -412.121094  -412.121399  -412.100922  -412.038554   0.520050   0.286202  0.422749   1.768153  -0.167758   0.537834   0.031483   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.121094
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  113  -412.116608  -412.116730  -412.100922  -412.037971   0.582804   0.298427  0.461617   1.727967  -0.103088   0.494910   0.025186   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.116608
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  114  -412.112976  -412.113007  -412.100922  -412.037446   0.628602   0.309981  0.492904   1.695834  -0.062669   0.462754   0.020149   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.112976
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  115  -412.111969  -412.111938  -412.100922  -412.038043   0.607780   0.282663  0.444628   1.674063  -0.096818   0.497583   0.016119   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.111938
ConstrainedOpt: opt: RESCALING. trustradius/maxd= 0.9683117591920762
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  116  -412.114563  -412.113861  -412.100922  -412.040893   0.415675   0.259573  0.360001   1.653092  -0.361009   0.575811   0.012895   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.111938
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  117  -412.113525  -412.113403  -412.100922  -412.041539   0.368020   0.313608  0.407008   1.636367  -0.364670   0.522594   0.010316   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.111938
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  118  -412.112732  -412.112671  -412.100922  -412.041913   0.334241   0.352554  0.417849   1.622995  -0.356553   0.508015   0.008253   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.111938
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  119  -412.112823  -412.113220  -412.100922  -412.042717   0.248066   0.351889  0.323002   1.612398  -0.405469   0.604539   0.008062   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.111938
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  120  -412.112793  -412.113678  -412.100922  -412.043436   0.193838   0.313193  0.221249   1.601994  -0.433631   0.741244   0.010077   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.111938
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  121  -412.112671  -412.112305  -412.100922  -412.043453   0.191075   0.231794  0.164176   1.588928  -0.664796   0.830587   0.012597   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.111938
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  122  -412.111511  -412.111511  -412.100922  -412.043740   0.190757   0.207500  0.140142   1.572755  -0.739750   0.866518   0.015746   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.111511
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  123  -412.110016  -412.110046  -412.100922  -412.043951   0.199291   0.204124  0.153010   1.552588  -0.702816   0.843813   0.019683   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.110016
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  124  -412.108154  -412.108124  -412.100922  -412.044093   0.202843   0.198655  0.155815   1.527480  -0.711305   0.835808   0.024603   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.108124
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  125  -412.105804  -412.105804  -412.100922  -412.044290   0.211366   0.193935  0.165761   1.496284  -0.676319   0.814576   0.030754   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.105804
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  126  -412.102844  -412.102844  -412.100922  -412.044420   0.217322   0.188779  0.172302   1.457491  -0.669700   0.796586   0.038443   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.102844
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  127  -412.099274  -412.099213  -412.099213  -412.044629   0.225200   0.183898  0.181633   1.409186  -0.628924   0.770378   0.048053   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.099213
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  128  -412.094696  -412.094666  -412.094666  -412.044699   0.232841   0.179194  0.191676   1.349120  -0.626113   0.737930   0.060067   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.094666
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  129  -412.089111  -412.088867  -412.088867  -412.044659   0.243951   0.182460  0.216483   1.274687  -0.532543   0.671707   0.063734   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.088867
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  130  -412.083008  -412.082794  -412.082794  -412.044425   0.261476   0.187383  0.245015   1.196570  -0.560192   0.594167   0.050987   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.082794
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  131  -412.078369  -412.077759  -412.077759  -412.044116   0.270476   0.198038  0.271872   1.134877  -0.421604   0.525556   0.040790   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.077759
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  132  -412.074280  -412.074097  -412.074097  -412.043826   0.288999   0.185946  0.270780   1.086132  -0.482527   0.500345   0.032632   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.074097
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  133  -412.071106  -412.071106  -412.071106  -412.043537   0.295516   0.188371  0.281554   1.047588  -0.459618   0.463167   0.026106   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.071106
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  134  -412.068329  -412.069275  -412.068329  -412.043219   0.314163   0.186238  0.287805   1.016933  -0.426366   0.439476   0.020884   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.068329
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  135  -412.067139  -412.067139  -412.067139  -412.043124   0.319071   0.189739  0.296921   0.992367  -0.410178   0.413839   0.016708   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.067139
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  136  -412.068542  -412.068848  -412.067139  -412.043914   0.261256   0.150945  0.218919   0.971266  -0.462773   0.546418   0.013366   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.067139
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  137  -412.069122  -412.070343  -412.067139  -412.044385   0.227029   0.126385  0.162476   0.954662  -0.586325   0.677332   0.016708   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.067139
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  138  -412.068878  -412.068848  -412.067139  -412.044594   0.203204   0.135859  0.172311   0.933980  -0.584749   0.646560   0.020884   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.067139
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  139  -412.067719  -412.067749  -412.067139  -412.044668   0.174339   0.115340  0.129303   0.909401  -0.638271   0.740402   0.026106   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.067139
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  140  -412.066711  -412.066528  -412.066528  -412.044808   0.138905   0.135734  0.133779   0.876533  -0.521572   0.724693   0.032632   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.066528
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  141  -412.064484  -412.064453  -412.064453  -412.044748   0.144935   0.146464  0.156907   0.835520  -0.358250   0.648085   0.040790   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.064453
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  142  -412.061707  -412.061768  -412.061707  -412.044697   0.144296   0.153344  0.170402   0.784780  -0.328838   0.585277   0.032632   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.061707
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  143  -412.059662  -412.059540  -412.059540  -412.044614   0.143763   0.153998  0.176474   0.744658  -0.326393   0.543002   0.026106   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.059540
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  144  -412.058594  -412.058594  -412.058594  -412.044770   0.130159   0.103749  0.120609   0.713750  -0.623229   0.668698   0.032632   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.058594
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  145  -412.057190  -412.057556  -412.057190  -412.044691   0.162484   0.137647  0.181287   0.672782  -0.319724   0.505063   0.026106   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.057190
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  146  -412.055969  -412.055817  -412.055817  -412.044517   0.148487   0.153201  0.188021   0.640485  -0.211746   0.471695   0.020884   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.055817
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  147  -412.055908  -412.055450  -412.055450  -412.044822   0.101912   0.123477  0.120385   0.614056  -0.401347   0.642691   0.026106   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.055450
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  148  -412.054596  -412.054657  -412.054596  -412.044742   0.102557   0.120757  0.122633   0.581115  -0.363046   0.619973   0.020884   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.054596
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  149  -412.053589  -412.053680  -412.053589  -412.044623   0.103331   0.130866  0.132861   0.555114  -0.317474   0.573289   0.016708   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.053589
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  150  -412.053284  -412.053253  -412.053253  -412.044773   0.094636   0.103584  0.106520   0.534444  -0.507102   0.646654   0.020884   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.053253
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  151  -412.052673  -412.052429  -412.052429  -412.044779   0.084898   0.099075  0.094669   0.508606  -0.516591   0.677971   0.025430   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.052429
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  152  -412.051544  -412.051575  -412.051544  -412.044717   0.092350   0.096605  0.105878   0.477371  -0.446207   0.608443   0.020344   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.051544
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  153  -412.050781  -412.050812  -412.050781  -412.044672   0.090285   0.102136  0.111031   0.452813  -0.375526   0.570607   0.016275   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.050781
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  154  -412.050201  -412.050232  -412.050201  -412.044630   0.086865   0.100154  0.108448   0.433301  -0.343766   0.562295   0.013020   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.050201
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  155  -412.049835  -412.049896  -412.049835  -412.044672   0.091245   0.097894  0.113214   0.417819  -0.312680   0.528942   0.010416   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.049835
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  156  -412.050049  -412.049957  -412.049835  -412.044818   0.078436   0.074181  0.080259   0.405414  -0.581955   0.665885   0.013020   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.049835
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  157  -412.049561  -412.049561  -412.049561  -412.044743   0.076861   0.061454  0.067462   0.389947  -0.547612   0.709510   0.016275   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.049561
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  158  -412.049103  -412.049042  -412.049042  -412.044734   0.076706   0.059355  0.068344   0.371089  -0.512304   0.683787   0.018554   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.049042
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  159  -412.048523  -412.048523  -412.048523  -412.044682   0.079053   0.055843  0.068725   0.349936  -0.477287   0.656213   0.017497   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.048523
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  160  -412.048035  -412.048035  -412.048035  -412.044659   0.080432   0.055685  0.072682   0.330414  -0.393426   0.607156   0.013997   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.048035
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  161  -412.047607  -412.047638  -412.047607  -412.044606   0.078800   0.056420  0.075398   0.315071  -0.312443   0.568827   0.011198   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.047607
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  162  -412.047607  -412.047577  -412.047577  -412.044681   0.054743   0.067121  0.064104   0.301942  -0.301201   0.653919   0.008958   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.047577
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  163  -412.047363  -412.047424  -412.047363  -412.044694   0.055550   0.067117  0.067014   0.291498  -0.277860   0.621038   0.007167   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.047363
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  164  -412.047333  -412.047363  -412.047333  -412.044748   0.048125   0.046937  0.042750   0.282994  -0.749249   0.769657   0.008958   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.047333
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  165  -412.047089  -412.047180  -412.047089  -412.044708   0.053523   0.046098  0.049128   0.272382  -0.516586   0.709504   0.011198   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.047089
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  166  -412.046936  -412.046844  -412.046844  -412.044692   0.050305   0.045080  0.047316   0.258762  -0.473902   0.708008   0.012938   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.046844
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  167  -412.046631  -412.046631  -412.046631  -412.044686   0.055048   0.040875  0.048552   0.243195  -0.418021   0.671938   0.012160   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.046631
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  168  -412.046356  -412.046448  -412.046356  -412.044686   0.055276   0.040212  0.050172   0.228575  -0.499657   0.635585   0.009728   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.046356
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  169  -412.046295  -412.046173  -412.046173  -412.044695   0.047736   0.041732  0.048699   0.217005  -0.525044   0.631050   0.007782   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.046173
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  170  -412.046143  -412.046112  -412.046112  -412.044702   0.047646   0.049425  0.056424   0.207164  -0.079090   0.568367   0.006226   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.046112
COMPASS: Distance threshold reached.
COMPASS: ic,it,e1,e2,emax,eest,f1,f2,f,d,cos,cosp,step,extr    0  171  -412.046021  -412.046021  -412.046021  -412.044679   0.039072   0.037056  0.038227   0.200000  -0.458188   0.702644   0.007782   -413.039978  -413.110474  -412.671478  -412.714050  -412.100922  -412.140839  -412.046021
COMPASS: The saddle point of the segment was successfully calculated.
COMPASS: node energies: [-413.33917236 -415.77111816]
COMPASS: segment energies: [-412.04467904]
COMPASS: segment barriertypes: ['s']
COMPASS: index of selected segment: 0
COMPASS: Exit chain loop with a definitive result after 1 of 40 loops.
COMPASS: The final guess is a saddle point and an energy barrier.
